\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design}{5}{chapter.5}}
\newlabel{design}{{\M@TitleReference {5}{Design}}{5}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Guidelines}{5}{section.5.1}}
\newlabel{guidelines}{{\M@TitleReference {5.1}{Guidelines}}{5}{Guidelines}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overview of \texttt  {typedef<T, C>...}}{5}{section.5.2}}
\newlabel{typedef}{{\M@TitleReference {5.2}{Overview of \texttt  {typedef<T, C>...}}}{5}{Overview of \tcode {typedef<T, C>...}}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Get some items from a class T}}{5}{table.5.1}}
\newlabel{tab:get.some.from.T}{{\M@TitleReference {1}{}}{5}{Get some items from a class T}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Get some items from non-type T}}{5}{table.5.2}}
\newlabel{tab:get.some.from.non.type.T}{{\M@TitleReference {2}{}}{5}{Get some items from non-type T}{table.5.2}{}}
\citation{N4296}
\citation{N4296}
\citation{N4296}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview of \texttt  {typename<T, C>...}}{6}{section.5.3}}
\newlabel{typename}{{\M@TitleReference {5.3}{Overview of \texttt  {typename<T, C>...}}}{6}{Overview of \tcode {typename<T, C>...}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overview of \texttt  {typeid<T, C>...}}{6}{section.5.4}}
\newlabel{typeid}{{\M@TitleReference {5.4}{Overview of \texttt  {typeid<T, C>...}}}{6}{Overview of \tcode {typeid<T, C>...}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Minimalist and orthogonal}{7}{section.5.5}}
\newlabel{minimalist}{{\M@TitleReference {5.5}{Minimalist and orthogonal}}{7}{Minimalist and orthogonal}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Constraints}{7}{section.5.6}}
\newlabel{constraints}{{\M@TitleReference {5.6}{Constraints}}{7}{Constraints}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Type traits}{8}{section.5.7}}
\newlabel{traits}{{\M@TitleReference {5.7}{Type traits}}{8}{Type traits}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Private access}{8}{section.5.8}}
\newlabel{access}{{\M@TitleReference {5.8}{Private access}}{8}{Private access}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Compatibility}{8}{section.5.9}}
\newlabel{compatibility}{{\M@TitleReference {5.9}{Compatibility}}{8}{Compatibility}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}T in \texttt  {typedef<T,C>, typename<T,C> and typeid<T,C>} }{8}{section.5.10}}
\newlabel{typedef.parameter}{{\M@TitleReference {5.10}{T in \texttt  {typedef<T,C>, typename<T,C> and typeid<T,C>} }}{8}{T in \tcode {typedef<T,C>, typename<T,C> and typeid<T,C>}}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}T in \texttt  {typename<T,C> and typeid<T,C>} }{9}{section.5.11}}
\newlabel{typename.parameter}{{\M@TitleReference {5.11}{T in \texttt  {typename<T,C> and typeid<T,C>} }}{9}{T in \tcode {typename<T,C> and typeid<T,C>}}{section.5.11}{}}
\@setckpt{4.1-design}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{20}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{4}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{Paras}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{scratch}{1}
\setcounter{LibSynTabCols}{0}
\setcounter{LibSynTabWd}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
