\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Returns of \texttt  {typedef<T>... } }{10}{section.5.12}}
\newlabel{typedef.return}{{\M@TitleReference {5.12}{Returns of \texttt  {typedef<T>... } }}{10}{Returns of \tcode {typedef<T>... }}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Returns of \texttt  {typename<T>... } }{11}{section.5.13}}
\newlabel{typename.return}{{\M@TitleReference {5.13}{Returns of \texttt  {typename<T>... } }}{11}{Returns of \tcode {typename<T>... }}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Returns of \texttt  {typeid<T>... } }{11}{section.5.14}}
\newlabel{typeid.return}{{\M@TitleReference {5.14}{Returns of \texttt  {typeid<T>... } }}{11}{Returns of \tcode {typeid<T>... }}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Returns of \texttt  {typename<T>,typeid<T>} for functions}{12}{section.5.15}}
\newlabel{function.return}{{\M@TitleReference {5.15}{Returns of \texttt  {typename<T>,typeid<T>} for functions}}{12}{Returns of \tcode {typename<T>,typeid<T>} for functions}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Returns of \texttt  {typename<T>,typeid<T>} for primary types}{12}{section.5.16}}
\newlabel{primary.return}{{\M@TitleReference {5.16}{Returns of \texttt  {typename<T>,typeid<T>} for primary types}}{12}{Returns of \tcode {typename<T>,typeid<T>} for primary types}{section.5.16}{}}
\@setckpt{4.2-design-response}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{20}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{4}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{Paras}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{scratch}{1}
\setcounter{LibSynTabCols}{0}
\setcounter{LibSynTabWd}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
