\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Attributes}{14}{chapter.6}}
\newlabel{attributes}{{\M@TitleReference {6}{Attributes}}{14}{Attributes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intro to attributes}{14}{section.6.1}}
\newlabel{attributes.intro}{{\M@TitleReference {6.1}{Intro to attributes}}{14}{Intro to attributes}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Typed attributes}{14}{section.6.2}}
\newlabel{attributes.typed}{{\M@TitleReference {6.2}{Typed attributes}}{14}{Typed attributes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Attribute Instances}{14}{section.6.3}}
\newlabel{design.instances}{{\M@TitleReference {6.3}{Attribute Instances}}{14}{Attribute Instances}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Which attributes attachment can be reflected}{15}{section.6.4}}
\newlabel{design.attachment}{{\M@TitleReference {6.4}{Which attributes attachment can be reflected}}{15}{Which attributes attachment can be reflected}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}More complete examples}{15}{section.6.5}}
\newlabel{design.complete}{{\M@TitleReference {6.5}{More complete examples}}{15}{More complete examples}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Property idiom}{15}{subsection.6.5.1}}
\newlabel{design.complete.property}{{\M@TitleReference {6.5.1}{Property idiom}}{15}{Property idiom}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Attribute Idioms}{16}{subsection.6.5.2}}
\newlabel{design.complete.idioms}{{\M@TitleReference {6.5.2}{Attribute Idioms}}{16}{Attribute Idioms}{subsection.6.5.2}{}}
\@setckpt{4.3-design-attr}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{5}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{20}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{4}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{Paras}{0}
\setcounter{SectionDepthBase}{0}
\setcounter{scratch}{2}
\setcounter{LibSynTabCols}{0}
\setcounter{LibSynTabWd}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
