\contentsline {chapter}{Contents}{ii}{section*.1}
\select@language {american}
\select@language {american}
\contentsline {chapter}{\chapternumberline {1}Revision history}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Intro}{2}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Motivation}{3}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Impact on Standard}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Impact of reflection}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Impact of attributes}{4}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Design}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Guidelines}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Overview of \texttt {typedef<T, C>...}}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Overview of \texttt {typename<T, C>...}}{6}{section.5.3}
\contentsline {section}{\numberline {5.4}Overview of \texttt {typeid<T, C>...}}{6}{section.5.4}
\contentsline {section}{\numberline {5.5}Minimalist and orthogonal}{7}{section.5.5}
\contentsline {section}{\numberline {5.6}Constraints}{7}{section.5.6}
\contentsline {section}{\numberline {5.7}Type traits}{8}{section.5.7}
\contentsline {section}{\numberline {5.8}Private access}{8}{section.5.8}
\contentsline {section}{\numberline {5.9}Compatibility}{8}{section.5.9}
\contentsline {section}{\numberline {5.10}T in \texttt {typedef<T,C>, typename<T,C> and typeid<T,C>} }{8}{section.5.10}
\contentsline {section}{\numberline {5.11}T in \texttt {typename<T,C> and typeid<T,C>} }{9}{section.5.11}
\contentsline {section}{\numberline {5.12}Returns of \texttt {typedef<T>... } }{10}{section.5.12}
\contentsline {section}{\numberline {5.13}Returns of \texttt {typename<T>... } }{11}{section.5.13}
\contentsline {section}{\numberline {5.14}Returns of \texttt {typeid<T>... } }{11}{section.5.14}
\contentsline {section}{\numberline {5.15}Returns of \texttt {typename<T>,typeid<T>} for functions}{12}{section.5.15}
\contentsline {section}{\numberline {5.16}Returns of \texttt {typename<T>,typeid<T>} for primary types}{12}{section.5.16}
\contentsline {chapter}{\chapternumberline {6}Attributes}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Intro to attributes}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Typed attributes}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Attribute Instances}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Which attributes attachment can be reflected}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}More complete examples}{15}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Property idiom}{15}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Attribute Idioms}{16}{subsection.6.5.2}
\contentsline {chapter}{\chapternumberline {7}Type traits}{17}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Technical Specification}{18}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Acknowledgments}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Few acks}{19}{section.9.1}
\contentsline {chapter}{Bibliography}{20}{section*.3}
