This is BibTeX, Version 0.99dThe top-level auxiliary file: N4447.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: 1-intro.aux
A level-1 auxiliary file: 2-motivation.aux
A level-1 auxiliary file: 3-impact.aux
A level-1 auxiliary file: 4.1-design.aux
A level-1 auxiliary file: 4.2-design-response.aux
A level-1 auxiliary file: 4.3-design-attr.aux
A level-1 auxiliary file: 5-traits.aux
A level-1 auxiliary file: 6-spec.aux
A level-1 auxiliary file: 7-ack.aux
The style file: alpha.bst
Database file #1: proposal.bib
